[tox]
envlist = clean,py36

[testenv]
deps = pytest
       importlib_resources
       pytest-datadir
whitelist_externals = bash
                      make
                      mkdir
                      rm
commands = python -m pytest --junitxml=reports/junit/test.xml tests/ -o junit_suite_name=ras_datalake_prova_spark

[testenv:clean]
commands = rm -rf reports/

[testenv:unit]
basepython = python3.6
commands = python -m pytest --junitxml=reports/junit/unit.xml tests -o junit_suite_name=ras_datalake_unit_spark
